spring.application.name=DestationApi
# Server Configuration
server.port=8099

# H2 In-Memory Database Configuration
# This database is temporary and will be reset every time the app restarts.
# The DataLoader will re-populate it each time.
spring.datasource.url=jdbc:h2:mem:nepaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
# You can view your data in your browser at http://localhost:8080/h2-console
# Use the JDBC URL: jdbc:h2:mem:nepaldb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

data.load.destinations=classpath:data/destinations.json
data.load.routes=classpath:data/planned_routes.json
data.load.hotels=classpath:data/hotels.json

# JPA/Hibernate Configuration
# 'update' will create/update tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


